<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='https://play.google.com/store/apps/details?id=com.tokopandai.app' " />
	<title></title>
</head>
<body>
	
</body>
</html>