<!DOCTYPE html>
<html>
<head>
	<title>Cara Mutasi Saldo</title>
	<order>6</order>
</head>
<body>
	<style>
	    @font-face {
	        font-family: 'MuseoSansRounded300'; 
	        src: url('fonts/MuseoSansRounded-300.otf');
	       }
	    @font-face {
	    	font-family: 'MuseoSansRounded500'; 
	    	src: url('fonts/MuseoSansRounded-500.otf');
	    }
	    @font-face {
	    	font-family: 'MuseoSansRounded700'; 
	    	src: url('fonts/MuseoSansRounded-700.otf');
	    }
	    div {
	    	padding: 16px;
	    }
	    h1 {
	    	font-family: 'MuseoSansRounded500';
	    }
	    h2 {
	    	font-family: 'MuseoSansRounded700'; color: #4bbedd;
	    }
	    p {
	    	font-family: 'MuseoSansRounded300';
	    }
	</style>
	<div>
	    <ol><br></br>Cara Mutasi Saldo<br></br>
	        <li>Pada Menu Utama setelah anda berhasil login, klik Mutasi Saldo</li>
	        <li>Masukan jumlah saldo yang akan dipindahkan ke rekening anda</li>
	        <li>Lalu isikan nomer rekening yang dituju</li>
	        <li>Jika nomer rekening yang dituju Salah keluar notifikasi Request Gagal, lalu kembali ke menu sebelumnya</li>
	        <li>Jika nomer rekening yang dituju Benar maka melanjutkan untuk memasukan Pin</li>
	        <li>Masukan lagi Pin yang baru, lalu klik Lanjut</li>
	        <li>Keluar permintaan pemindahan saldo ke rekening Anda sebesar x rupiah, ke nomer rekening anda xxxxxx, Atas Nama: xxxxx, Apakah anda ingin melanjutkan proses ini? </li>
	        <li>Klik Lanjut untuk melanjutkan proses ini</li>
	        <li>Jika Transfer sukses, keluar notifikasi dengan jendela hijau dengan teks "Transfer Dana Sukses"</li>
	    </ol>
	</div>
</body>
</html>