<!DOCTYPE html>
<html>
<head>
	<title>Cara TOPUP Saldo</title>
	<order>1</order>
</head>
<body>
	<style>
	    @font-face {
	        font-family: 'MuseoSansRounded300'; 
	        src: url('fonts/MuseoSansRounded-300.otf');
	       }
	    @font-face {
	    	font-family: 'MuseoSansRounded500'; 
	    	src: url('fonts/MuseoSansRounded-500.otf');
	    }
	    @font-face {
	    	font-family: 'MuseoSansRounded700'; 
	    	src: url('fonts/MuseoSansRounded-700.otf');
	    }
	    div {
	    	padding: 16px;
	    }
	    h1 {
	    	font-family: 'MuseoSansRounded500';
	    }
	    h2 {
	    	font-family: 'MuseoSansRounded700'; color: #4bbedd;
	    }
	    p {
	    	font-family: 'MuseoSansRounded300';
	    }
	</style>
	<div>
	    <ol><br></br>Cara Top Up Saldo via ATM Bank Mandiri.<br></br>
	        <li>Masukan kartu ATM</li>
	        <li>Kemudian pilih BAHASA INDONESIA</li>
	        <li>Ketik nomor PIN kartu ATM, kemudian tekan ENTER</li>
	        <li>Pilih menu BAYAR/BELI</li>
	        <li>Pilih menu LAINNYA</li>
	        <li>Pilih menu RETAILER/DISTRIBUTOR</li>
	        <li>Ketik Kode Perusahaan, yaitu 88041, tekan BENAR</li>
	        <li>Masukan angka 88041, lalu diikuti 11 digit nomer VA. Nomer VA tercantum di informasi Saldo</li>
	        <li>Isi KODE AGEN, kemudian tekan BENAR</li>
	        <li>Isi NOMINAL, kemudian tekan BENAR</li>
	        <li>Muncul konfirmasi data customer. Pilih Nomor 1 sesuai tagihan yang akan dibayar, kemudian tekan YA</li>
	        <li>Muncul konfirmasi pembayaran. Tekan YA untuk melakukan pembayaran.</li>
	        <li>Bukti Pembayaran dalam bentuk STRUK agar disimpan sebagai bukti pembayaran yang sah dari Bank Mandiri.</li>
	    </ol>
	</div>
</body>
</html>