<!DOCTYPE html>
<html>
<head>
	<title>Check pembayaran yang lunas</title>
	<order>4</order>
</head>
<body>
	<style>
	    @font-face {
	        font-family: 'MuseoSansRounded300'; 
	        src: url('fonts/MuseoSansRounded-300.otf');
	       }
	    @font-face {
	    	font-family: 'MuseoSansRounded500'; 
	    	src: url('fonts/MuseoSansRounded-500.otf');
	    }
	    @font-face {
	    	font-family: 'MuseoSansRounded700'; 
	    	src: url('fonts/MuseoSansRounded-700.otf');
	    }
	    div {
	    	padding: 16px;
	    }
	    h1 {
	    	font-family: 'MuseoSansRounded500';
	    }
	    h2 {
	    	font-family: 'MuseoSansRounded700'; color: #4bbedd;
	    }
	    p {
	    	font-family: 'MuseoSansRounded300';
	    }
	</style>
	<div>
	    <ol>
	        <li>Pada Menu Utama setelah anda berhasil login, klik Pembayaran</li>
	        <li>Di dalam halaman Pembayaran ini, Jika Anda memiliki Pembayaran yang Lunas, Anda bisa mengetahui dari status bertuliskan Lunas dengan blok warna hijau.</li>
	    </ol>
	</div>
</body>
</html>